index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Cryptex Portfolio Guide
    meta(name="description" content="")
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm", crossorigin="anonymous")
    link(rel="stylesheet" href="css/main.min.css")
    script(defer src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js")
    script(defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js")
    //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]
    link(rel="shortcut icon" href="img/favicon.ico" type="image/x-icon")
    link(rel="icon" href="img/favicon.ico" type="image/x-icon")

body.body-container.text-center

//- Section 1 - nav
section
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
   .container
    button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation")
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarText
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a(class="nav-link" href="#") Cryptex 
          span.sr-only
      a(class="nav-item nav-link" href="#") Subscribe
  
//- Section 2 - Text intro
section.slider
  input.slider__nav(type='radio', name='slider', title='slide1', checked='checked')
  input.slider__nav(type='radio', name='slider', title='slide2')
  input.slider__nav(type='radio', name='slider', title='slide3')
  input.slider__nav(type='radio', name='slider', title='slide4')
  .slider__inner
    .slider__contents
      i.slider__image.far.fa-question-circle
      h2.slider__caption What is Cryptex?
      p.slider__txt
        | We offer a free investment planner that operates like an index fund, suggesting investments in the current top 20 cryptocurrencies.
    .slider__contents
      i.slider__image.fas.fa-desktop
      h2.slider__caption How do I Use Cryptex?
      p.slider__txt
        | Invest smarter by entering your starting investment into the input field below. The table will tell you the amount to invest in each of the top coins. Go to your site of choice and start investing!
    .slider__contents
      i.slider__image.fab.fa-bitcoin
      h2.slider__caption What is Crypto?
      p.slider__txt
        | A digital currency which uses encryption to regulate the generation of currency and verify transfers, operating independently of a central bank.
    .slider__contents
      i.slider__image.fas.fa-chart-line
      h2.slider__caption What is an Index Fund?
      p.slider__txt
        | An investment fund that replicates the performance of a given index of stocks, such as the NASDAQ.

//- Section 3 - User input
section
  .container
    .row
     .col-md-6.pt-5.mx-auto
      form.invest-form
        .input-group
          .input-group-prepend 
            span.input-group-text.font-weight-bold $
          input(type="number" class='form-control invest-input' min='500' placeholder="Amount to invest")
          .input-group-append
            button.btn(type="submit") Submit

//- Section 4 - table
section
  .container
    .row
      .col-12.pt-5.table-responsive
        table.table.table-hover.table-bordered.currency-table
          thead.thead-grey
            tr
              th Rank
              th Coin Name
              th Market Cap
                span.fiat
              th Price
                span.fiat
              th %
              th Amount to Buy

//- Section 5 - chart
section
  .container
    .row
      .col-12.pt-5.curr-chart
         canvas#currency-chart


//- Section 6 - news
section
  .container
    .row
      .col-12.pt-5
        h2#latest-news.d-flex.justify-content-center.align-items-center Latest News
          span.refresh-icon
            i.fas.fa-sync-alt.fa-sm
        table.table.table-borderless.news-table

//- Section 7 - footer
section
  p.footer © 2018 Made By 
    a(href='https://github.com/chingu-voyage4/Toucans-Team-3') Toucon-Team-3


script(src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous")
script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js", integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl", crossorigin="anonymous")
script(src="js/bundle.min.js")

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Cryptex Portfolio Guide</title><meta name="description" content=""/><link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><link rel="stylesheet" href="css/main.min.css"/><script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/><link rel="icon" href="img/favicon.ico" type="image/x-icon"/></head></html><body class="body-container text-center"></body><section><nav class="navbar navbar-expand-lg navbar-dark bg-dark"><div class="container"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarText"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="#">Cryptex </a><span class="sr-only"></span></li></ul><a class="nav-item nav-link" href="#">Subscribe</a></div></div></nav></section><section class="slider"><input class="slider__nav" type="radio" name="slider" title="slide1" checked="checked"/><input class="slider__nav" type="radio" name="slider" title="slide2"/><input class="slider__nav" type="radio" name="slider" title="slide3"/><input class="slider__nav" type="radio" name="slider" title="slide4"/><div class="slider__inner"><div class="slider__contents"><i class="slider__image far fa-question-circle"></i><h2 class="slider__caption">What is Cryptex?</h2><p class="slider__txt">We offer a free investment planner that operates like an index fund, suggesting investments in the current top 20 cryptocurrencies.</p></div><div class="slider__contents"><i class="slider__image fas fa-desktop"></i><h2 class="slider__caption">How do I Use Cryptex?</h2><p class="slider__txt">Invest smarter by entering your starting investment into the input field below. The table will tell you the amount to invest in each of the top coins. Go to your site of choice and start investing!</p></div><div class="slider__contents"><i class="slider__image fab fa-bitcoin"></i><h2 class="slider__caption">What is Crypto?</h2><p class="slider__txt">A digital currency which uses encryption to regulate the generation of currency and verify transfers, operating independently of a central bank.</p></div><div class="slider__contents"><i class="slider__image fas fa-chart-line"></i><h2 class="slider__caption">What is an Index Fund?</h2><p class="slider__txt">An investment fund that replicates the performance of a given index of stocks, such as the NASDAQ.</p></div></div></section><section><div class="container"><div class="row"><div class="col-md-6 pt-5 mx-auto"><form class="invest-form"><div class="input-group"><div class="input-group-prepend"> <span class="input-group-text font-weight-bold">$</span></div><input class="form-control invest-input" type="number" min="500" placeholder="Amount to invest"/><div class="input-group-append"><button class="btn" type="submit">Submit</button></div></div></form></div></div></div></section><section><div class="container"><div class="row"><div class="col-12 pt-5 table-responsive"><table class="table table-hover table-bordered currency-table"><thead class="thead-grey"><tr><th>Rank</th><th>Coin Name</th><th>Market Cap<span class="fiat"></span></th><th>Price<span class="fiat"></span></th><th>%</th><th>Amount to Buy</th></tr></thead></table></div></div></div></section><section><div class="container"><div class="row"><div class="col-12 pt-5 curr-chart"><canvas id="currency-chart"></canvas></div></div></div></section><section><div class="container"><div class="row"><div class="col-12 pt-5"><h2 class="d-flex justify-content-center align-items-center" id="latest-news">Latest News<span class="refresh-icon"><i class="fas fa-sync-alt fa-sm"></i></span></h2><table class="table table-borderless news-table"></table></div></div></div></section><section><p class="footer">© 2018 Made By <a href="https://github.com/chingu-voyage4/Toucans-Team-3">Toucon-Team-3</a></p></section><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="js/bundle.min.js"></script>
